spring.application.name=stock

spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username= root
spring.datasource.password= 1123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurar el servidor para que escuche en todas las interfaces de red
server.address=0.0.0.0

#spring.application.name=stock
#
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username= ${DB_USER}
#spring.datasource.password= ${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.error.include-stacktrace=never
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.format_sql=true
